# car-player

./: README.md  gradle.properties  local.properties  settings.gradle.kts
automotive/: build.gradle.kts
automotive/src/androidTest/java/com/example/carplayer/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/carplayer/: MainActivity.kt
automotive/src/main/java/com/example/carplayer/services/: MyMediaService.kt
automotive/src/main/java/com/example/carplayer/utils/: Extensions.kt
automotive/src/main/res/drawable/: ic_backword.xml  ic_play.xml  rounded_button_bg.xml
automotive/src/main/res/layout/: activity_main.xml  custom_player_controller.xml
automotive/src/main/res/values/: colors.xml  strings.xml  themes.xml
automotive/src/test/java/com/example/carplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/carplayer/: MainActivity.kt
mobile/src/main/java/com/example/carplayer/auto/: MainAutoActivity.java
mobile/src/main/java/com/example/carplayer/browser/: BrowserActivity.kt
mobile/src/main/java/com/example/carplayer/dialogs/: AcknowledgmentDialogFragment.kt  AlbumListDialogFragment.kt  AlbumListViewModel.kt
mobile/src/main/java/com/example/carplayer/fragments/: UrlPageFragment.kt
mobile/src/main/java/com/example/carplayer/main/: MainActivity.kt  MainViewModel.kt
mobile/src/main/java/com/example/carplayer/models/: TrackAlbumModel.kt
mobile/src/main/java/com/example/carplayer/services/: CarCustomService.java  CarMediaService.kt  MediaBrowseScreen.kt  MediaBrowseSession.kt  MediaTabScreen.kt
mobile/src/main/java/com/example/carplayer/sheets/: AddUrlBottomSheet.kt
mobile/src/main/java/com/example/carplayer/slpash/: SplashActivity.kt
mobile/src/main/res/drawable/: bg_bottom_sheet.xml  bg_circle.xml  bg_round_rec.xml  cursor_color.xml  ic_add.xml  ic_arrow_launcher.xml  ic_back.xml  ic_browser.xml  ic_delete.xml  ic_fav.xml  ic_fav_outlined.xml  ic_forward.xml  ic_music_launcher.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_search.xml  live_background.xml
mobile/src/main/res/layout/: activity_browser.xml  activity_main.xml  activity_splash.xml  bottom_sheet_add_url.xml  custom_player_controller.xml  dialog_acknowledgment.xml  dialog_album_list.xml  dialog_loading.xml  fragment_url_page.xml  item_album.xml  item_album_url.xml
mobile/src/main/res/menu/: csv_menu.xml  edit_delete_menu.xml
mobile/src/main/res/raw/: lottie_playing.json
mobile/src/main/res/values/: colors.xml  ic_launcher_player_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/main/res/values-v31/: themes.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/carplayer/shared/: MyMusicService.kt
shared/src/main/java/com/example/carplayer/shared/database/: AlbumsDao.kt  CarPlayerDatabase.kt
shared/src/main/java/com/example/carplayer/shared/helpers/: CustomIcyDecoder.kt  CustomIcyInfo.kt  CustomMetadataDecoderFactory.kt
shared/src/main/java/com/example/carplayer/shared/models/: TrackAlbumModel.kt
shared/src/main/java/com/example/carplayer/shared/network/api/: LastFmApi.kt  Retrofit.kt
shared/src/main/java/com/example/carplayer/shared/network/response/: LastFmResponse.kt
shared/src/main/java/com/example/carplayer/shared/services/: MyMediaService.kt
shared/src/main/java/com/example/carplayer/shared/utils/: AutoMediaConstants.kt  FileExts.kt  FilePermissionUtils.kt  exts.kt
shared/src/main/res/xml/: automotive_app_desc.xml
(+11 files in other folders)
