plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {
    namespace 'com.example.carplayer.shared'
    compileSdkVersion 35

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation libs.androidx.media

    // Media3 ExoPlayer
    implementation("androidx.media3:media3-exoplayer:1.2.1")

    // UI components for video playback (optional if audio only)
    implementation("androidx.media3:media3-ui:1.2.1")

    // For session/player management (optional for car/automotive)
    implementation("androidx.media3:media3-session:1.2.1")

    implementation("androidx.media3:media3-ui:1.2.1")

    // HLS support (adaptive streaming)
    implementation("androidx.media3:media3-exoplayer-hls:1.2.1")
    implementation("androidx.media3:media3-exoplayer-dash:1.2.0")
    implementation("androidx.media3:media3-exoplayer-hls:1.2.0")
    implementation("androidx.media3:media3-exoplayer-rtsp:1.2.0")
    implementation("androidx.media3:media3-datasource:1.2.0")
    implementation ("androidx.media3:media3-datasource-okhttp:1.3.1")


    implementation("androidx.core:core-ktx:1.13.0") // ensures coroutine support

    implementation("io.coil-kt:coil:2.4.0")

    implementation("androidx.palette:palette:1.0.0")

    implementation("jp.wasabeef:blurry:4.0.1")

    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")


    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0")
}